<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-button-flow:1.0.0.beta7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-button-flow/1.0.0.beta7/vaadin-button-flow-1.0.0.beta7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-button-flow/1.0.0.beta7/vaadin-button-flow-1.0.0.beta7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-button-flow/1.0.0.beta7/vaadin-button-flow-1.0.0.beta7-sources.jar!/" />
    </SOURCES>
  </library>
</component>