<component name="libraryTable">
  <library name="Maven: com.vaadin:flow-data:1.0.0.beta9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-data/1.0.0.beta9/flow-data-1.0.0.beta9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-data/1.0.0.beta9/flow-data-1.0.0.beta9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-data/1.0.0.beta9/flow-data-1.0.0.beta9-sources.jar!/" />
    </SOURCES>
  </library>
</component>