<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-icons-flow:1.0.0.beta5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-icons-flow/1.0.0.beta5/vaadin-icons-flow-1.0.0.beta5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-icons-flow/1.0.0.beta5/vaadin-icons-flow-1.0.0.beta5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-icons-flow/1.0.0.beta5/vaadin-icons-flow-1.0.0.beta5-sources.jar!/" />
    </SOURCES>
  </library>
</component>